spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/EaMpDUcsAo
#spring.datasource.username=EaMpDUcsAo
#spring.datasource.password=SOuMfjwCas
#server.port=${PORT:5000}
AES.Key=Bar12345Bar12345
#host.docker.internal
spring.datasource.url=jdbc:postgresql:database-1.cy0sjmhtohll.us-east-1.rds.amazonaws.com:5432/database-1?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=foodapp1

#fileStorage=C:\\Users\\amank\\Desktop\\XwiggyX\\xwiggy-app\\src\\assets\\images\\
fileStorage=/assets
